MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=rootpass
MYSQL_DATABASE=staffdb

LDAP_HOST=openldap
LDAP_PORT=389
LDAP_BASEDN=dc=classicscan,dc=co,dc=th
LDAP_ADMIN_USER=cn=admin,dc=classicscan,dc=co,dc=th
LDAP_ADMIN_PASS=secret
